pkg/graph/schema.graphqls

# https://gqlgen.com/getting-started/
# https://graphql.org/learn/schema/

type Program {
    id: Int!
    error: String

    name: String
    type: String!
    tag: String
    runTime: Float
    runCount: Int
    btfId: Int
    verifierLog: String
    isPinned: Boolean

    maps: [Map!]!
    tasks: [Task!]!
}

type Task {
    pid: Int!
    fd: Int!

# there is no way to reach Task rather than through Program, so no need to have this yet
#    programId: Int!
#    program: Program!

    type: String!
    name: String

    probeOffset: String
    probeAddr: String
}

type Map {
    id: Int!
    error: String

    name: String
    type: String!
    flags: Int
    isPinned: Boolean!
    pins: [String!]
    keySize: Int
    valueSize: Int
    maxEntries: Int

    isPerCPU: Boolean!
    isLookupSupported: Boolean!

    entries(
        offset: Int, limit: Int,
        keyFormat: MapEntryFormat = HEX, valueFormat: MapEntryFormat = HEX
    ): [MapEntry!]!

    entriesCount: Int!

    programs: [Program!]!
}

enum MapEntryFormat {
    HEX
    STRING
    NUMBER
}

type MapEntry {
    key: String!
    value: String
    cpuValues: [String!]!
}

enum IdType {
    PROGRAM
    MAP
}

type ConnectedGraph {
    programs: [Program!]!
    maps: [Map!]!
}

type Query {
    program(id: Int!): Program!
    programs: [Program!]!
    map(id: Int!): Map!
    maps: [Map!]!
    connectedGraph(from: Int!, fromType: IdType!): ConnectedGraph!
}

type MapPinningResult {
    error: String
}

type MapUpdateValueResult {
    error: String
}

type Mutation {

    pinMap(id: Int!, path: String!): MapPinningResult

    updateMapValue(
        mapId: Int!,
        key: String!,
        cpu: Int,
        value: String!,
        keyFormat: MapEntryFormat!,
        valueFormat: MapEntryFormat!
    ): MapUpdateValueResult

    createMapValue(
        mapId: Int!,
        key: String!,
        values: [String!]!,
        keyFormat: MapEntryFormat!,
        valueFormat: MapEntryFormat!
    ): MapUpdateValueResult

    deleteMapValues(
        mapId: Int!,
        keys: [String!]!,
        keyFormat: MapEntryFormat!
    ): MapUpdateValueResult
}
